{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- custom css & js -->
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <script src="{% static 'main.js' %}" defer></script>
    <!-- DropZone JS -->
    <link rel="stylesheet" href="{% static 'dropzone.css' %}">
    <script src="{% static 'dropzone.js' %}"></script>	

    <title>Armadillo Cloud File Storage | {% block title %}{% endblock title %}</title>
  </head>
  <body>
    {% if user.is_authenticated %}
    <div class="sidenav">
      <p style="color: white; padding-left: 10px;">Hi {{ user.username }}</p>
      <a href="../">Home</a>
      <a href="../fileupload">Upload</a>
      <a href="../filedownload">Download</a>
    {% if user.is_staff %}
      <a href="../@rma$ecret">Administration</a>
    {% endif %}
      <a href="../logout">Logout</a>
    </div>
    <div class="main">
    {% block content %}
    {% endblock %}
    </div>
    {% else %}
    <h2>ACCESS DENIED PLEASE LOG IN BELOW</h2>
    <center><a href="{% url 'login' %}">Login</a><center>
    {% endif %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
