{% extends 'base.html' %}
{% load static %}

{% block title %}Home{% endblock %}

{% block content %}
{% if user.is_authenticated %}
<h2><center> Armadillo Cloud <center></h2>
<center><img src="{% static 'icons/armacloudlogo.png' %}" width="150" height="150" style="background-color: transparent;"></center>
<h5 style="text-align:left;">Version 1.0</h5><br/>
<hr>
<div>
<p>Armadillo Cloud allows individual to upload and download files via self-hosted personal cloud servers</p>
<p>It is developed to combat privacy & secrecy to maintain integrity & confidentiality of your personal data</p>
</div>
{% else %}
  <p>You are not logged in</p>
  <a href="{% url 'login' %}">Login</a>
{% endif %}
{% endblock %}
