{% extends 'base.html' %}
{% load static %}
{% block title %}
{% endblock title %}

{% block content %}
<div style="background-color: skyblue;">
<br/>
<h1><center>ArmaCloud<center></h1>
<h2><center>Upload Files<center></h2>
<br/>
</div>
<center><img src="{% static 'icons/armacloudlogo.png' %}" width="100" height="100" style="background-color: transparent;"></center>
{% if storageexist %}
<h5>Storage Capacity Status<p style="color:#5DFF01;">ACTIVE<p></h5>
{% else %}
<h5>Storage Capacity Status <p style="color:#FF0000;">INACTIVE</p></h5>
{% endif %}
<p><bold>{{ totalspace }}</bold></p>
<p style="color:red;"><bold>{{ spaceused }}</bold></p>
<p style="color:green;"><bold>{{ availablespace }}</bold></p>
<hr>
<form action="upload/" method="POST" class="dropzone dz" id="my-dropzone">
<input type="checkbox" id="privatefile" name="privatefile" value="1">
<label for="privatefile">Private File</label><br/>
  {% csrf_token %}
  <div class="fallback">
    <input name="file" type="file" multiple />
  </div>
</form>
<br/>
<ul class="messages">
{% for message in messages %}
<li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
{% endfor %}
</ul>
<hr>
<div>
<h5>Recently Uploaded Files</h5>
<table style="border: 2px solid #333333; display:block; width: 100%;">
<thead style="border: 2px solid #333333; display:block; width: 100%;">
<th style="border: 1px solid #333333; padding: 10px 60px;">File Name</th>
<th style="border: 1px solid #333333; padding: 10px 60px;">Upload Date</th>
<th style="border: 1px solid #333333; padding: 10px 60px;">Upload By</th>
</thead>
<tbody style="display:block; width: 100%;">
{% for files in allup %}
<td style="padding: 10px 50px;">{{ files.fname }}<td/>
<td style="padding: 10px 50px;">{{ files.uploaddate }}<td/>
<td style="padding: 10px 50px;">{{ files.userupload }}<td/>
</tbody>
{% endfor %}
{% endblock %}
</table>
</div>
