{% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- custom css & js -->
    <link rel="stylesheet" href="{% static 'style.css' %}">

{% load crispy_forms_tags %}
{% block title %}

{% endblock %}

{% block content %}
{% if user.is_authenticated %}
<body>
<h3>You Are Logged in, Would you like to log out?</h3>
<a href ="{% url 'logout' %}">Log Out</a>
{% else %}
<div style="background-color: lightblue;">
<br/><br/>
<center><h1>Armadillo Cloud</h1></center>
</br>
</div>
</br>
<center><img src="{% static 'icons/armacloudlogo.png' %}" width="100" height="100" style="background-color: transparent;"></center>
<div class="loginbox">
<div class="loginheader">
<h1>Login</h1>
</div>
<div class="logincontent">
    <form method="post" class="form-group">
        {% csrf_token %}
        {{form|crispy}}
        <br/>
        <button type="submit" class="btn btn-sucess">Login</button>
    <form>
</div>
</div>
{% endif %}
{% endblock %}
</body>
