{% load static %} <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- custom css & js -->
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <script src="{% static 'main.js' %}" defer></script>
  
{% load thumbnail %}
{% block title %}
{% endblock title %}
{% block content %}
 {% if user.is_authenticated %}
    <div class="sidenav">
      <p style="color: white; padding-left: 10px;">Hi {{ user.username }}</p>
      <a href="../">Home</a>
      <a href="../fileupload">Upload</a>
      <a href="../filedownload">Download</a>
    {% if user.is_staff %}
      <a href="../@rma$ecret">Administration</a>
    {% endif %}
      <a href="../logout">Logout</a>
         
 </div>
<div class="main">
<div style="background-color: skyblue;">
<center><h1>ArmaCloud<h1></center>
<center><h2>Download Files</h2></center>
<br/>
</div>
<center><img src="{% static 'icons/armacloudlogo.png' %}" width="100" height="100" style="background-color: transparent;"></center>
<h3>Public Files</h3>
<h5>Total Files: {{ allcount }}</h5>
<table class="greyGridTable" id="greyGridTable">

<thead>
<tr>
<th>FileName</th>
<form action="filterdate" method="get">
<th><button class="filterdateBTN" name="datefilterbtn" value="{{ datefiltervalue }}">Upload Date</button>
<input type="text" name="pdatefilterbtn" value="{{ pdatefiltervalue }}" hidden>
<input type="text" name="private" value="0" hidden></th>
<th>Upload By</th>
</form>
<form action="filtersize" method="get">
<th><button class="filterdateBTN" name="sizefilterbtn" value={{ sizefiltervalue }}>File Size (KB)</button></th>
<input type="text" name="psizefilterbtn" value="{{ psizefiltervalue }}" hidden>
<input type="text" name="private" value="0" hidden>
</form>
</tr>
</thead>
<tbody>
{% for files in all %}
<tr>
<td><a href="{% url 'file_download' files.fname %}" class="dlimageicon">
{% if files.fextension == "image/png" or files.fextension == "image/jpeg" or files.fextension == "image/gif" %}
<img src="{% static 'icons/imagefileicon.jpg' %}" width="100" height="100" class="dlimageicon">
{% elif files.fextension == "text/plain" %}
<img src="{% static 'icons/textfileicon.png' %}" width="100" height="100" class="dlimageicon">
{% elif files.fextension == "video/x-matroska" or files.fextension == "video/mp4" or files.fextension == "video/quicktime" %}
<img src="{% static 'icons/videofileicon.png' %}" width="100" height="100" class="dlimageicon">
{% elif files.fextension == "application/octet-stream" %}
<img src="{% static 'icons/worddocicon.png' %}" width="100" height="100" class="dlimageicon">
{% elif files.fextension == "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" %}
<img src="{% static 'icons/exceldocicon.jpg' %}" width="100" height="100" class="dlimageicon">
{% elif files.fextension == "application/pdf" %}
<img src="{% static 'icons/pdficon.png' %}" width="100" height="100" class="dlimageicon">
{% endif %}</a>

<form action="fileview" method="GET" target="_blank">
<br/>
<input type="image" src="{% static 'icons/viewicon.png' %}" width="25" height="25" name="path" border="0" alt="Submit" value={{ files.upload.url }}>
<input type="text" name="filename" value={{ files.fname }} hidden>
<input type="text" name="fileupload" value={{files.upload }} hidden>
<input type="text" name="filetype" value={{files.fextension}} hidden>
{{ files.fname }}
</td>
<td>{{ files.uploaddate }}</td>
<td>{{ files.userupload }}</td>
<td>{{ files.fsize }}</td>
</tr>
</form>
{% endfor %}
</tbody>

</table>
<br/><br/>
<h3>Private Files Download</h3>
<h5>Total Files: {{ pallcount }}</h5>
<table class="greyGridTable" id="greyGridTable">
<thead>
<tr>
<th>FileName</th>
<form action="filterdate" method="get">
<th><button class="filterdateBTN" name="pdatefilterbtn" value="{{ pdatefiltervalue }}">Upload Date</button>
<input type="text" name="datefilterbtn" value="{{ datefiltervalue }}" hidden>
<input type="text" name="private" value="1" hidden></th>
<th>Upload By</th>
</form>
<form action="filtersize" method="get">
<th><button class="filterdateBTN" name="psizefilterbtn" value={{ psizefiltervalue }}>File Size (KB)</button></th>
<input type="text" name="sizefilterbtn" value="{{ sizefiltervalue }}" hidden>
<input type="text" name="private" value="1" hidden>
</form>
</tr>
</thead>
<tbody>
{% for files in pall %}
<tr>
<td><a href="{% url 'file_download' files.fname %}" class="dlimageicon">
{% if files.fextension == "image/png" or files.fextension == "image/jpg" or files.fextension == "image/gif"%}
<img src="{% static 'icons/imagefileicon.jpg' %}" width="100" height="100" class="dlimageicon">
{% elif files.fextension == "text/plain" %}
<img src="{% static 'icons/textfileicon.png' %}" width="100" height="100" class="dlimageicon">
{% elif files.fextension == "video/x-matroska" or files.fextension == "video/mp4" or files.fextension == "video/quicktime" %}
<img src="{% static 'icons/videofileicon.png' %}" width="100" height="100" class="dlimageicon">
{% elif files.fextension == "application/octet-stream" %}
<img src="{% static 'icons/worddocicon.png' %}" width="100" height="100" class="dlimageicon">
{% elif files.fextension == "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" %}
<img src="{% static 'icons/exceldocicon.jpg' %}" width="100" height="100" class="dlimageicon">
{% elif files.fextension == "application/pdf" %}
<img src="{% static 'icons/pdficon.png' %}" width="100" height="100" class="dlimageicon">
{% endif %}</a>
<form action="fileview" method="GET" target="_blank">
<br/>
<input type="image" src="{% static 'icons/viewicon.png' %}" width="25" height="25" name="path" border="0" alt="Submit" value={{ files.upload.url }}>
<input type="text" name="filename" value={{ files.fname }} hidden>
<input type="text" name="fileupload" value={{files.upload }} hidden>
<input type="text" name="filetype" value={{files.fextension}} hidden>

{{ files.fname }}</td>
<td>{{ files.uploaddate }}</td>
<td>{{ files.userupload }}</td>
<td>{{ files.fsize }}</td>
</tr>
{% endfor %}
</tbody>

</table>

</div>
</div>
{% else %}
    <h2>ACCESS DENIED PLEASE LOG IN BELOW</h2>
    <center><a href="{% url 'login' %}">Login</a><center>
{% endif %}
{% endblock content %}

