<VirtualHost *:80>
        ServerName your-ip-address
        DocumentRoot /directory-of-armacloud
        ServerAlias localhost

        Alias /static/ /directory-of-armacloud/
        WSGIScriptAlias / /directory-of-armacloud/ArmaCloud/wsgi.py
	Alias /media/ /directory-of-armacloud/images/	
       
        <Directory /directory-of-armacloud/images/>
        Order allow,deny
        Allow from all
        Require all granted
        </Directory>

        <Directory /directory-of-armacloud/>
           <Files wsgi.py>
              Require all granted
           </Files>
        </Directory>

        <Directory /usr/local/lib/python3.7/dist-packages/>
        Allow from all
        Require all granted
        </Directory>

        <Directory /directory-of-armacloud/static/>
        Allow from all
        Require all granted
        </Directory>

        <Directory /directory-of-armacloud/>
        Allow from all
        Require all granted
        </Directory>
        
        ErrorLog /directory-of-armacloud/logs/error.log
        CustomLog /directory-of-armacloud/logs/custom.log combined
</VirtualHost>

