body {
    background-color: #f8f8f8;
}

.dz {
    border: dashed !important;
    border-color: #ccc !important;
    border-radius: 10 !important;
}

.dz:hover {
   background-color: aliceblue !important;
}

table.greyGridTable {
  border: 3px solid lightblue;
  width: 100%;
  height: 50%;
  text-align: center;
  border-collapse: collapse;
}

table.greyGridTable thead {
  display:block;
}

table.greyGridTable tbody {
  display:block;
}

table.greyGridTable td {
  border: 1px solid #FFFFFF;
  padding: 5px 200px 20px 110px;
}

table.greyGridTable th {
  border: 1px solid #FFFFFF;
  padding: 5px 170px;
}

table.greyGridTable tbody {
 border: 4px solid #FFFFFF;
 height: 80%;
 overflow-y: auto;
 overflow-x: hidden;
}

table.greyGridTable td {
  font-size: 16px;
  border-bottom: 1px solid #222222;
}
table.greyGridTable td:nth-child(even) {
  background: #EBEBEB;
}
table.greyGridTable thead {
  background: #FFFFFF;
  border-bottom: 4px solid #333333;
}
table.greyGridTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #333333;
  text-align: center;
  border-left: 2px solid #333333;
}
table.greyGridTable thead th:first-child {
  border-left: none;
}

table.greyGridTable tfoot td {
  font-size: 14px;
}

/* Sidenav */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: lightblue;
  overflow-x: hidden;
  padding-top: 20px;
  background-image: url(icons/navbackground.jpeg);
  background-size: cover;
}

.sidenavfooter {
  bottom: 0;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: lightgrey;
}

.main {
  margin-left: 230px;
  margin-right: 40px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenax a {font-size: 18px;}
}

.filterdateBTN {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  cursor: pointer;
  display:inline-block;
}

.filterdateBTN:hover {
  background: #eee;
}

/* Login */

.loginbox {
  position:absolute;
  width: 350px;
  height: 250px;
  padding-left: 30px;
  left: 40%;
  top: 40%;
  margin-left:-50px;
  margin-top:-50px;

}
.loginheader {
  border: 1px solid lightblue;
  text-align: center;
  background-color: lightblue;
}
.logincontent {
  border: 1px solid lightblue;
  padding: 10px 10px; 
}

.loginbackground {
 background-color: skyblue;
}

img.dlimageicon:hover {
 border: 2px solid lightgrey;


}
